---
# Sample inventory file for AAP deployment
#
# This file is auto-generated by the infrastructure playbooks:
#   - playbooks/aws/create_infrastructure.yml     -> inventory/<instance_name>-hosts.yml
#   - playbooks/aws/create_infrastructure_gen_vm.yml -> inventory/<gen_instance_name>-hosts.yml
#
# To use manually, copy this file and fill in the values:
#   cp inventory/hosts.yml.sample inventory/my-instance-hosts.yml
#
# Then run playbooks against it:
#   ansible-playbook -i inventory/my-instance-hosts.yml playbooks/aap/install.yml -e @extra-vars.yml
#
all:
  children:
    aap_nodes:
      hosts:
        aap_controller:
          ansible_host: <EC2_PUBLIC_IP>
          ansible_user: ec2-user
          ansible_ssh_private_key_file: <PATH_TO_PROJECT>/files/<instance_name>-key.pem
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'
          ansible_python_interpreter: /usr/bin/python3
